<project name="deuxc" basedir="." default="main" xmlns:ivy="antlib:org.apache.ivy.ant">

    <property environment="env" />
    <property name="source.dir" value="src" />
    <property name="test.dir" value="test" />
    <property name="build.dir" value="build" />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="testclasses.dir" value="${build.dir}/test" />
    <property name="main.class" value="org.deuxc.Main" />
    <property name="home" value="${env.HOME}" />

    <target name="clean">
        <delete dir="build" />
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${source.dir}" destdir="${classes.dir}" />
    </target>

    <path id="lib">
        <fileset dir="lib">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="compileTest" depends="compile" description="compile jUnit Test cases ">
        <mkdir dir="${testclasses.dir}" />
        <javac srcdir="${test.dir}" destdir="${testclasses.dir}"
            includeantruntime="true" nowarn="yes" debug="true">
            <classpath refid="lib" />
            <classpath>
                <pathelement location="${classes.dir}" />
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compileTest">
        <junitlauncher>
            <classpath refid="lib" />
            <classpath>
                <pathelement location="${classes.dir}" />
            </classpath>
            <classpath>
                <pathelement location="${testclasses.dir}" />
            </classpath>
            <testclasses outputdir="${build.dir}">
                <fileset dir="${testclasses.dir}" />
            </testclasses>
        </junitlauncher>
    </target> 

    <target name="package" depends="compile">
        <jar destfile="${build.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}" />
            </manifest>
        </jar>
    </target>

    <target name="run" depends="package">
        <java jar="${build.dir}/${ant.project.name}.jar" fork="true">
            <arg line="docs/sample.de" />
        </java>
    </target>

    <target name="install" depends="package">
        <copy file="${build.dir}/${ant.project.name}.jar" todir="${home}/.deux"></copy>
    </target>

    <target name="main" depends="clean,run" />

    <target name="resolve">
        <ivy:resolve />
        <ivy:retrieve sync="true" type="jar" />
    </target>
</project>