<project name="deuxc" basedir="." default="main" xmlns:ivy="antlib:org.apache.ivy.ant">

    <property environment="env" />
    <property name="source.dir" value="src" />
    <property name="build.dir" value="build" />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="main.class" value="org.deuxc.Main" />
    <property name="home" value="${env.HOME}" />

    <target name="clean">
        <delete dir="build" />
    </target>

    <target name="compile">
        <mkdir dir="build/classes" />
        <javac srcdir="${source.dir}" destdir="${classes.dir}" />
    </target>

    <target name="package" depends="compile">
        <jar destfile="${build.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}" />
            </manifest>
        </jar>
    </target>

    <target name="run" depends="package">
        <java jar="${build.dir}/${ant.project.name}.jar" fork="true">
            <arg line="docs/sample.de" />
        </java>
    </target>

    <target name="install" depends="package">
        <copy file="${build.dir}/${ant.project.name}.jar" todir="${home}/.deux"></copy>
    </target>

    <target name="main" depends="clean,run" />

    <target name="resolve">
        <ivy:resolve />
        <ivy:retrieve sync="true" type="jar" />
    </target>
</project>