<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
   <info organisation="org.deux" module="deuxc" status="milestone" />
   <dependencies>
      <dependency org="org.junit.jupiter" name="junit-jupiter-engine" rev="5.9.2" />
   </dependencies>
</ivy-module>